
<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>体检明细查看</title>
    
   <style>
   body{ margin:0; padding:0;}
.alert-box{
   /* width: 1000px;*/
    background: #fff;
    position: relative;
}
.alert-box a{
    text-decoration: none;
}
.alert-box .alert-box-title{
    height: 50px;
    line-height: 50px;
    border-bottom: 2px solid #85bff1;
    color: #000;
    text-align: center;
    font-size: 20px;
}
.alert-box .alert-box-title .dy-btn {
    width: 68px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    font-size: 16px;
    background: #318ddd;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-align: left;
    padding-left: 10px;
    padding-right: 4px;
    float: right;
    margin-top: 10px;
    margin-right: 32px;
}
.alert-box .alert-box-title .dy-btn:hover{
    background: #3596eb;
}
.alert-box .alert-box-title .dy-btn i{
    width: 22px;
    height: 22px;
    display: inline-block;
    background: url("../images/dy-white.png") no-repeat;
    position: absolute;
    top: 5px;
    right: 7px;
}

.alert-box .person-message-box{
   /* height: 145px;*/
    border-bottom: 1px solid #ced2d6;
}
.alert-box .person-message-box .message-box-out{
    
   /* padding-top: 15px;*/
}
.alert-box .person-message-box .photo-box{
    float: left;
    width: 90px;
    height: 110px;
    /*background: url("../images/photo.png") no-repeat;*/
    margin-top: 0;
}

.alert-box .person-message-box .message-box-table{
    color: #000;
    font-size: 16px;
}
.alert-box .person-message-box .message-box-table tr{
    /*height: 30px;*/
}
.alert-box .person-message-box .message-box-table tr td{

}
.alert-box .person-message-box .message-box-table tr td.even{
    text-align: right;
}
.alert-box .person-message-box .message-box-table tr td.odd{
    width: 160px;
	word-wrap:break-word;
word-break:break-all;
}
.alert-box .person-message-box .message-box-table tr td input.odd-input{
    width: 88px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #b5b5b5;
    background: #eff6fc;
    padding-left: 13px;
    display: inline-block;
}
.alert-box .person-message-box .message-box-table tr td.select-box-2{
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #b5b5b5;
    background: #eff6fc;
    border-radius: 2px;
    padding-left: 2px;
    margin-top: 30px;
    margin-left: 10px;
    display: inline-block;
    font-size: 16px;
}
.alert-box .person-message-box .message-box-table tr td i.icon-bhg{
    width: 86px;
    height: 86px;
    /*background: url("../images/bhg.png") no-repeat;*/
    display: inline-block;
    margin-left: 30px;
    margin-top: -10px;
}
.alert-box .person-message-box .message-box-table tr td i.icon-hg{
     width: 86px;
     height: 86px;
     /*background: url("../images/hg.png") no-repeat;*/
     display: inline-block;
     margin-left: 30px;
     margin-top: -10px;
 }

.alert-box .blue-box{
    padding:0 0 15px 0;
    background: #f0f6fb;
}
.alert-box .blue-box .blue-table-out{
    padding-top: 6px;
}
.alert-box .blue-box .blue-table{
    color: #000;
    font-size: 16px;
}
.alert-box .blue-box .blue-table tr{
    /*height: 40px;*/
}
.alert-box .blue-box .blue-table tr td{

}
.alert-box .blue-box .blue-table tr td i.blue-line{
    width: 2px;
    height: 16px;
    background: #3399ff;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -1px;
}
.alert-box .blue-box .blue-table tr td.date-box{
    width: 160px;
}
.alert-box .blue-box .white-bhg{
    height: 150px;
    border-radius: 10px;
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 6px;
}
.alert-box .blue-box .white-bhg .bhg-title{
    font-size: 16px;
    color: #000;
    display: block;
    padding-top: 18px;
    padding-left: 20px;
}
.alert-box .blue-box .white-bhg .bhg-content{
    display: block;
    margin-left: 45px;
    margin-right: 38px;
    font-size: 14px;
    margin-top: 23px;
}
.alert-box a.icon-close{
    width: 26px;
    height: 26px;
    display: inline-block;
    background: url("../images/icon-close.png") no-repeat;
    position: absolute;
    top: -15px;
    right: -11px;
    cursor: pointer;
}
   </style>
	
   
	
  </head>
  <body>
    <div class="alert-box">
        <div class="alert-box-title">
            体检明细查看
        </div>
        <div class="person-message-box">
            <div class="message-box-out">
            	<table class="message-box-table" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td><i class="photo-box"><img src="jacca.jpg" name="photoImg" width="90" height="110" id="photoImg"></i></td>
                    <td>
                    	<table><input type="hidden" class="text-t" value="F44E460C90545FF5E055000000000001" name="id">
                
                  <tbody><tr>
                    <td class="even" width="120">姓名：</td>
                    <td class="odd" id="name" width="160">王琳</td>
                  </tr>
                  <tr>
                    <td align="right">健康证号：</td>
                    <td class="odd" id="healthCardNo">060232452655425578825731413</td>
                  </tr>
                  <tr>
                    <td align="right">体检结果：</td>
                    <td id="physicalResult">合格</td>
                  </tr>
                  <tr>
                    <td align="right">证件号码：</td>
					<td class="odd" id="cardNo">**************2413</td>
                  </tr>
                  <tr>
                    <td align="right">联系电话：</td>
					<td class="odd" id="tel">17807420201</td>
                  </tr>
                </tbody></table>
                    </td>
                  </tr>
                </tbody></table>

                
            </div>
        </div>
        <div class="blue-box">
            <div class="blue-table-out">
                <table class="blue-table">
                    <tbody><tr>
                        <td width="100"><i class="blue-line"></i>检查单位：</td>
                        <td id="compName">上海仁爱医院</td>
                    </tr>
                    <tr id="tjlxText">
                        <td><i class="blue-line"></i><span class="tjlxTextTitle">体检类型</span>：</td>
                        <td id="physicalType">食品、饮用水、化妆品、公共场所</td>
                    </tr>
                    <tr>
                        <td><i class="blue-line"></i>报告日期：</td>
                        <td class="date-box" id="reportDate">2024-09-05</td>
                    </tr>
                    <tr>
                        <td><i class="blue-line"></i>有效日期：</td>
                        <td class="date-box" id="effectiveData">2025-09-04</td>
                    </tr>
                   <tr>
                        <td><i class="blue-line"></i>上传日期：</td>
                        <td class="date-box" id="createDate">2024-09-05</td>
                    </tr>
                </tbody></table>
            </div>
            <div class="white-bhg" id="cause">
                <span class="bhg-title">不合格原因:</span>
                <div class="bhg-content" id="unfitCause"></div>
    
            </div>
        </div>
    </div>
    
<script type="text/javascript">
//获取url中的参数
function getUrlParam(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
	var r = window.location.search.substr(1).match(reg);  //匹配目标参数
	if (r != null) return unescape(r[2]); return null; //返回参数值
}
var id = getUrlParam('id');
$(function(){
	$("#name").text(id);
	// $("#photoImg").attr("src",'../images/mr.png');
	$.ajax({
		url:'selectAllById.action',
		type:'POST',
		dataType:'json',
		data:{'id':id},
		success:function(data){
			if(data.ret == "0"){
				$("#name").text(data.data.name);
				if(data.data.physicalResult=='01'){
					$("#physicalResult").text("合格");
					}else if(data.data.physicalResult=='02'){
						$("#physicalResult").text("不合格");
						}
				$("#healthCardNo").text(data.data.healthCardNo);
				
				if(data.data.cardType=='01'){
					$("#cardType").text("居民身份证");
					}else if(data.data.cardType=='02'){
						$("#cardType").text("护照");
						}else if(data.data.cardType=='03'){
							$("#cardType").text("港澳台居民通行证");
							}else if(data.data.cardType=='04'){
								$("#cardType").text("回乡证");
								}else if(data.data.cardType=='05'){
									$("#cardType").text("其他证件");
									}
				$("#cardNo").text(data.data.cardNo);
				$("#tel").text(data.data.tel);
				$("#compName").text(data.data.compName);
				//$("#physicalType").text(data.data.physicalType);
				if(data.data.physicalType=='01'){
					$("#physicalType").text("食品、饮用水、化妆品、公共场所");
					$(".tjlxTextTitle").text("体检类型");
					}else if(data.data.physicalType=='02'){
						$("#physicalType").text("饮用水、化妆品、公共场所");
						$(".tjlxTextTitle").text("体检类型");
						}else{
							$("#physicalType").text(data.data.physicalType);
							$(".tjlxTextTitle").text("工种代码");
							}
				
				$("#reportDate").text(data.data.reportDate);
				$("#effectiveData").text(data.data.effectiveData);
				
				
				var zerstr = data.data.createDate;
				$("#createDate").text(zerstr.substring(0,10));
				
				$("#unfitCause").text(data.data.unfitCause);
				$("input[name='id']").val(data.data.id);
				if(data.data.photoAddr=='' || data.data.photoAddr=='undefined'){
					$("#photoImg").attr("src",'../images/mr.png');
				}else{
				$("#photoImg").attr("src","data:image/png;base64,"+data.data.photoFile);
					 //$("#photoImg").attr("src",'http://'+strwindowurl+'/uploadJkzServer/upload/'+data.data.photoAddr+'');
					 //$.ajax({
					//	url:'getPhotoById.action',
					//	type:'POST',
					//	data:{id:data.data.id},
					//	dataType:'json',
					//	success:function(data){
					//		$("#photoImg").attr("src","data:image/png;base64,"+data.data.photoFile);
					//	}
					//r});
				}
				$("#wxing2").attr("src","createEWM.action?id="+data.data.id+"");
			}else{
				alert(data.msg);
				}
			}
		});
})


</script>
    
  
</body></html>